<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://kinopoisk/locale/overlay.dtd">
<prefwindow
     title="&kinopoiskSettingsTitle.label;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="panel" label="&kinopoiskSettingsTitle.label;">
        <preferences>
            <preference id="view_mode" name="kinopoisk.view_mode" type="string"/>
            <preference id="search_type" name="kinopoisk.search_type" type="string"/>
        </preferences>

        <groupbox>
            <caption label="&kinopoiskSettingsTitle.label;"/>
            <separator class="thin"/>
            <grid>
                <columns>
                    <column flex="1"/>
                    <column flex="2"/>
                </columns>
                <rows>
                    <row>    
                        <caption label="&kinopoiskSettingsMode.label;"/>
                        <radiogroup preference="view_mode" orient="vertical">
                            <radio value="Toolbox" label="&kinopoiskSettingsModeToolbox.label;"/>
                            <radio value="Status" label="&kinopoiskSettingsModeStatus.label;"/>
                            <radio value="Context" label="&kinopoiskSettingsModeContext.label;"/>
                        </radiogroup>                    
                    </row>
                    <separator class="groove-thin"/>
                    <row>
                        <caption label="&kinopoiskSettingsSearch.label;"/>
                        <radiogroup preference="search_type" orient="vertical">
                            <radio value="click" label="&kinopoiskSettingsSearchClick.label;"/>
                            <radio value="select" label="&kinopoiskSettingsSearchSelect.label;"/>
                        </radiogroup>
                    </row>
                </rows>
            </grid>
        </groupbox> 

    </prefpane>

</prefwindow>